version: "3.9"

services:
  backend:
    image: anggajaya/backend-gold:latest
    container_name: backend_gold
    ports:
      - "8080:8080"
    env_file:
      - ./.env
#    restart: always
    # networks: 
    #   - binargold

  frontend:
    image: anggajaya/frontend-gold:latest
    container_name: frontend-gold
    ports:
      - "8081:8081"
    env_file:
      - ./.env2
#    restart: always
#     networks: 
#       - binargold

networks:
  binargold:
    driver: bridge
