version: "3.9"
services:
  pgdb:
    image: postgres:14.6-alpine
    restart: always
    environment:
      - POSTGRES_DB=people
      - POSTGRES_USER=people
      - POSTGRES_PASSWORD=people
    ports:
      - "5432:5432"
    volumes:
      - pg_db:/var/lib/postgressql/data/

    networks:
      - binargold


  backend:
    build: .
    container_name: backend
    ports:
      - "8080:8080"
    restart: always
    env_file:
      - .env
    networks:
      - binargold

networks:
  binargold:
    driver: bridge

    
volumes:
  pg_db:
